# GallogMobile

./: Gallog.csproj  Gallog.sln  LoginActivity.cs  LogonActivity.cs  MainActivity.cs  MainApplication.cs
Fragments/: MissionsFragment.cs  OrgFragment.cs  TradeFragment.cs
Gallog/: Gallog.csproj
Gallog.Api/: Gallog.Api.csproj  GallogClient.cs  TestClient.cs
Gallog.Api/Attributes/: ApiPathAttribute.cs
Gallog.Api/Interfaces/: IAPIParser.cs  IGallogClient.cs
Gallog.Api/Models/: ApiQueryable.cs  Commodities.cs  CommoditiesList.cs  Components.cs  ComponentsList.cs  IShipCatalog.cs  Item.cs  LoginResult.cs  Mining.cs  Missions.cs  ResourceList.cs  Resources.cs  ShipList.cs  ShipResponse.cs  TradeRoutes.cs  Tradeport.cs  TradeportList.cs
Gallog.Api/Services/: IShipDataStore.cs  ShipDataStore.cs
Gallog/Fragments/: CommadatiesFragment.cs  ComponentsFragment.cs  DatabankFragment.cs  HangarFragment.cs  HomeFragment.cs  MiningFragment.cs  MyOrgFragment.cs  SearchFragment.cs  ShipsFragment.cs  StoresFragment.cs  TradeFragment.cs  TradeportsFragment.cs
Gallog/Interface/: IAPIParser.cs
Gallog/Models/: Address.cs  ApiList.cs  Geo.cs  MyUser.cs
Gallog/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Gallog/Resources/: Resource.designer.cs
Gallog/Resources/drawable/: account_b.xcf
Gallog/Resources/font/: zekton_regular.xml
Gallog/Resources/layout/: app_bar_main.xml  commadatiesfragment.xml  componentsfragment.xml  content_main.xml  databankfragment.xml  hangarfragment.xml  missionsfragment.xml  myorgfragment.xml  searchfragment.xml
Gallog/Resources/menu/: activity_main_drawer.xml
Gallog/Resources/values/: strings.xml
GallogForms/GallogForms/: App.xaml  App.xaml.cs  CustomViewCell.cs  GallogForms.csproj  GlobalSuppressions.cs  NullableIntConverter.cs  ShipImageConverter.cs  SliderDemo.cs
GallogForms/GallogForms.Android/: GallogForms.Android.csproj  LodingPageServiceDroid.cs  MainActivity.cs  MainApplication.cs
GallogForms/GallogForms.Android/FormsVideoLibrary/: VideoPlayerRenderer.cs
GallogForms/GallogForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GallogForms/GallogForms.Android/Renderers/: CurvedCornerPickerRenderer.cs  RoundEntryRenderer.cs  RoundPickerRenderer.cs
GallogForms/GallogForms.Android/Resources/: Resource.designer.cs
GallogForms/GallogForms.Android/Resources/drawable/: gradienttoolbar.xml  rounded_corners.xml
GallogForms/GallogForms.Android/Resources/layout/: Tabbar.axml  Toolbar.axml  nav_header_main.xml
GallogForms/GallogForms.Android/Resources/values/: colors.xml  dimens.xml  styles.xml
GallogForms/GallogForms.iOS/: AppDelegate.cs  GallogForms.iOS.csproj  Info.plist  Main.cs
GallogForms/GallogForms.iOS/Properties/: AssemblyInfo.cs
GallogForms/GallogForms/Controls/: CustomPicker.cs
GallogForms/GallogForms/FormsVideoLibrary/: FileVideoSource.cs  IVideoPlayerController.cs  ResourceVideoSource.cs  UriVideoSources.cs  VideoPlayer.cs  VideoSource.cs  VideoSourceConverter.cs  VideoStatus.cs
GallogForms/GallogForms/Images/: ShipImageConverter.cs
GallogForms/GallogForms/Interfaces/: ILodingPageService.cs  ItemSelectedCommandBehavior.cs  PorpertyCopier.cs  bundle.cs
GallogForms/GallogForms/Models/: ApiList.cs  HomeMenuItem.cs  Item.cs  LoginResult.cs  ResourceList.cs  ShipList.cs  ShipResponse.cs  Ships.cs  Tradeport.cs  TradeportList.cs
GallogForms/GallogForms/Services/: ApiFetcher.cs  EqualsParameterContextConverter.cs  IDataStore.cs  MockDataStore.cs
GallogForms/GallogForms/ViewModels/: AboutViewModel.cs  AddShipViewModel.cs  BaseViewModel.cs  CommoditiesViewModel.cs  ComponentsViewModel.cs  CurvedCornersEntry.cs  CurvedCornersLabel.cs  CurvedCornersPicker.cs  ExtendedFlexLayout.cs  HangarList.cs  HangarViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MiningViewModel.cs  MissionsViewModel.cs  MyOrgViewModel.cs  SearchViewModel.cs  ShipImageConverter.cs  ShipsViewModel.cs  SplashViewModel.cs  StoresViewModel.cs  TradeportsViewModel.cs  TradingViewModel.cs
GallogForms/GallogForms/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddShipPage.xaml  AddShipPage.xaml.cs  CommoditiesPage.xaml  CommoditiesPage.xaml.cs  ComponentsPage.xaml  ComponentsPage.xaml.cs  HangarPage.xaml  HangarPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoadingIndicatorPage1.xaml  LoadingIndicatorPage1.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Mining.xaml  Mining.xaml.cs  MiningPage.xaml  MiningPage.xaml.cs  MissionsPage.xaml  MissionsPage.xaml.cs  MyOrgPage.xaml  MyOrgPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  ShipImageConverter.cs  ShipsPage.xaml  ShipsPage.xaml.cs  SplashPage.xaml  (+7 more)
Models/: Company.cs
Properties/: AndroidManifest.xml
Resources/: Resource.designer.cs
Resources/font/: zektonrg.xml
Resources/layout/: activity_main.xml  content_main.xml  homefragment - Copy.xml  layout_logon.xml  miningfragment.xml  nav_header_main.xml  orgfragment.xml  shipsfragment.xml  storesfragment.xml  trade_list_view.xml  tradefragment.xml  tradeportfragment.xml
Resources/menu/: activity_main_drawer.xml
Resources/values/: styles.xml
Testing/: Program.cs  Testing.csproj
