C:\Users\Craze\source\repos\Gallog\Gallog\bin\x64\Debug\Gallog.dll
C:\Users\Craze\source\repos\Gallog\Gallog\bin\x64\Debug\Gallog.pdb
C:\Users\Craze\source\repos\Gallog\Gallog\bin\x64\Debug\com.companyname.gallog.apk
C:\Users\Craze\source\repos\Gallog\Gallog\bin\x64\Debug\com.companyname.gallog-Signed.apk
C:\Users\Craze\source\repos\Gallog\Gallog\bin\Debug\Gallog.dll
C:\Users\Craze\source\repos\Gallog\Gallog\bin\Debug\Gallog.pdb
C:\Users\Craze\source\repos\Gallog\Gallog\bin\Debug\com.companyname.gallog.apk
C:\Users\Craze\source\repos\Gallog\Gallog\bin\Debug\com.companyname.gallog-Signed.apk
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\build.props
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\adb.props
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\resourcepaths.cache
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res.flag
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\flata\f0b7d178f2e8c362ece350a7b44ea90a76dc794a.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\flata\fee31d095eb10d58486ca984ca048ab2816c127f.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\flata\61da946f6c792622d09bc2f86439ef669d843744.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\flata\187c332182ab11a07aa6177a861acf028c8ca8b0.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\flata\0224f1938b77f0eedceae2017552966cb6d4a1b0.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\flata\c0de8f1950d1a817f623e5902a4ee5ddd313b1cd.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\flata\4a1561f97db21fd6310b4ee63d6eeb46d42b4aa7.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\flata\283d4c959cd6a968d9de80c32f39885fc9d1c8cf.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\flata\198f3413935041442826352cdebe899b3f9282f1.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\flata\df3dda881d9a88c99b55458b375cca3ff14ed4f7.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\flata\cb58eac13600c1673eddf6fa31480da40f38f450.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\flata\f0b7d178f2e8c362ece350a7b44ea90a76dc794a.flata
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\flata\fee31d095eb10d58486ca984ca048ab2816c127f.flata
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\flata\61da946f6c792622d09bc2f86439ef669d843744.flata
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\flata\187c332182ab11a07aa6177a861acf028c8ca8b0.flata
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\flata\0224f1938b77f0eedceae2017552966cb6d4a1b0.flata
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\flata\c0de8f1950d1a817f623e5902a4ee5ddd313b1cd.flata
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\flata\4a1561f97db21fd6310b4ee63d6eeb46d42b4aa7.flata
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\flata\283d4c959cd6a968d9de80c32f39885fc9d1c8cf.flata
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\flata\198f3413935041442826352cdebe899b3f9282f1.flata
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\flata\df3dda881d9a88c99b55458b375cca3ff14ed4f7.flata
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\flata\cb58eac13600c1673eddf6fa31480da40f38f450.flata
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\flata\compiled.flata
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\R.txt
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\R.cs.flag
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\Gallog.csproj.CoreCompileInputs.cache
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\Gallog.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\Gallog.pdb
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\bin\com.companyname.gallog.apk
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\font\zekton_regular.ttf
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\layout\activity_main.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\layout\app_bar_main.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\layout\content_main.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\layout\nav_header_main.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\values\colors.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\values\dimens.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\values\drawables.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\values\ic_launcher_background.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\values\strings.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\values\styles.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\values-v21\styles.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\drawable\side_nav_bar.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\drawable-v21\ic_menu_camera.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\drawable-v21\ic_menu_gallery.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\drawable-v21\ic_menu_manage.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\drawable-v21\ic_menu_send.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\drawable-v21\ic_menu_share.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\drawable-v21\ic_menu_slideshow.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\menu\activity_main_drawer.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\menu\menu_main.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\drawable\logo.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\drawable\logo_196.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\drawable-v21\logo_196.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\drawable-v21\logo.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\drawable\account_box_b.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\drawable\account_b.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\drawable\dns_b.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\drawable\store_b.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\drawable-v21\account_b.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\drawable-v21\dns_b.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\drawable-v21\account_box_b.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\drawable-v21\store_b.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\drawable\flight_takeoff_b.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\drawable-v21\flight_takeoff_b.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\layout\layout_logon.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\layout\homefragment.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\drawable\crusader.jpg
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\layout\orgfragment.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\layout\hangarfragment.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\layout\tradefragment.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\layout\databankfragment.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\drawable-v21\crusader.jpg
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\layout\missionsfragment.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\layout\tradeportfragment.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\layout\commadatiesfragment.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\layout\miningfragment.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\layout\myorgfragment.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\layout\searchfragment.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\layout\shipsfragment.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\layout\componentsfragment.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\layout\storesfragment.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\drawable\account_w.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\drawable\account_box_w.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\drawable\dns_w.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\drawable\store_w.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\drawable-v21\account_box_w.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\drawable-v21\account_w.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\drawable-v21\dns_w.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\drawable-v21\store_w.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\drawable\commadaties.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\drawable-v21\commadaties.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\drawable\components.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\drawable-v21\components.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\drawable\home.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\drawable-v21\home.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\drawable\mining.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\drawable-v21\mining.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\drawable\missions.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\drawable-v21\missions.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\drawable\search.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\drawable-v21\search.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\drawable\ships.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\drawable-v21\ships.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\drawable\tradeports.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\drawable-v21\tradeports.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\drawable\trading.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\drawable-v21\trading.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\res\font\zekton_regular.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\uploadflags.txt
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\resolvedassemblies.hash
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\Gallog.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\EDMTDialog.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\Java.Interop.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\Microsoft.Extensions.Primitives.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\Microsoft.Net.Http.Headers.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\Mono.Android.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\mscorlib.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\Newtonsoft.Json.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\Plugin.CurrentActivity.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\Refit.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\System.Buffers.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\System.Core.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\System.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\System.Json.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\System.Memory.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\System.Net.Http.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\System.Numerics.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\System.Runtime.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\System.Xml.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\Xamarin.Auth.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\Xamarin.Essentials.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\netstandard.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\System.Data.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\System.Transactions.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\System.Drawing.Common.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\System.IO.Compression.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\System.IO.Compression.FileSystem.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\System.Web.Services.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\System.Xml.Linq.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\Mono.Security.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\Gallog.pdb
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\Mono.Android.pdb
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\Xamarin.Essentials.pdb
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\linksrc\Xamarin.Auth.dll.mdb
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\link.flag
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\EDMTDialog.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\Gallog.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\Gallog.pdb
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\Microsoft.Extensions.Primitives.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\Microsoft.Net.Http.Headers.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\netstandard.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\Newtonsoft.Json.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\Plugin.CurrentActivity.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\Refit.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\System.Buffers.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\System.Core.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\System.Data.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\System.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\System.IO.Compression.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\System.Json.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\System.Memory.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\System.Transactions.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\System.Web.Services.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\System.Xml.Linq.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\Xamarin.Auth.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\Xamarin.Auth.dll.mdb
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\assets\machine.config
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\bin\mono.android.jar
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\static.flag
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\buildid.txt
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\md5538102cb7512c6dba0c04fe6c395414e\AndroidAccountStore_SecretAccount.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\md5538102cb7512c6dba0c04fe6c395414e\CustomTabsActionsBroadcastReceiver.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\md5538102cb7512c6dba0c04fe6c395414e\FormAuthenticatorActivity.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\md5538102cb7512c6dba0c04fe6c395414e\FormAuthenticatorActivity_State.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\md5538102cb7512c6dba0c04fe6c395414e\WebAuthenticatorActivity.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\md5538102cb7512c6dba0c04fe6c395414e\WebAuthenticatorActivity_Client.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\md5538102cb7512c6dba0c04fe6c395414e\WebAuthenticatorActivity_State.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\md5538102cb7512c6dba0c04fe6c395414e\WebAuthenticatorNativeBrowserActivity.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\md5538102cb7512c6dba0c04fe6c395414e\WebAuthenticatorNativeBrowserActivity_State.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\md5538102cb7512c6dba0c04fe6c395414e\WebViewActivity.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\md54adfbe994904fcc149ee2c9bf31c991b\EDMTDialog.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\md52784b6b6564df579ab09ba8bad5c54dd\ActivityLifecycleContextListener.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\md51ecadffdc85c92889fb18c347bb5af96\CustomTabActivityHelper.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\md51ecadffdc85c92889fb18c347bb5af96\ServiceConnection.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\android\support\transition\R.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\md5f087ffbf6730642afe9c01e3ba354427\MainActivity.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\md5f087ffbf6730642afe9c01e3ba354427\MainApplication.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\android\support\design\R.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\android\support\compat\R.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\md5c7171b5e4294f0d74d53fccb01e311b9\CommadatiesFragment.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\md5c7171b5e4294f0d74d53fccb01e311b9\ComponentsFragment.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\md5c7171b5e4294f0d74d53fccb01e311b9\DatabankFragment.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\md5c7171b5e4294f0d74d53fccb01e311b9\HangarFragment.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\md5c7171b5e4294f0d74d53fccb01e311b9\HomeFragment.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\md5c7171b5e4294f0d74d53fccb01e311b9\MiningFragment.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\md5c7171b5e4294f0d74d53fccb01e311b9\MissionsFragment.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\md5c7171b5e4294f0d74d53fccb01e311b9\MyOrgFragment.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\md5c7171b5e4294f0d74d53fccb01e311b9\OrgFragment.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\md5c7171b5e4294f0d74d53fccb01e311b9\SearchFragment.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\md5c7171b5e4294f0d74d53fccb01e311b9\ShipsFragment.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\md5c7171b5e4294f0d74d53fccb01e311b9\StoresFragment.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\md5c7171b5e4294f0d74d53fccb01e311b9\TradeFragment.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\md5c7171b5e4294f0d74d53fccb01e311b9\TradeportsFragment.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\bin\packaged_resources
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\src\com\companyname\gallog\R.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\android\bin\classes.dex
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\stamp\_CopyMdbFiles.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\stamp\_CopyPdbFiles.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
