<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="GallogForms.Views.ShipsPage"
             xmlns:vm="clr-namespace:GallogForms.ViewModels"
             BackgroundColor="#292e4c"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:ShipsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="logo.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <Color x:Key="Gallog">#292e4c</Color>
            <!--<cnv:EqualsParameterContextConverter x:Key="EqualsParameterContextConverter" />-->
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout BackgroundColor="#252629" VerticalOptions="Fill">
        <SearchBar Placeholder="Filter..." TextChanged="SearchBar_OnTextChanged"></SearchBar>
        <Grid HorizontalOptions="FillAndExpand" Padding="4,4,4,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Button Text="Refresh The Ships" Command="{Binding RefreshItemsCommand}" IsEnabled="True" HorizontalOptions="Center" TextColor="White" BackgroundColor="#252629" CornerRadius="10" FontFamily="zekton_regular.ttf#Zekton Rg" IsVisible="True" />
        </Grid>
        <ScrollView>
            <ListView ItemsSource="{Binding Items}" 
                      RowHeight="500" 
                      Margin="5,5,5,5" 
                      x:Name="ShipsView" 
                      HasUnevenRows="True" 
                      BackgroundColor="#252629" 
                      IsPullToRefreshEnabled="True"
                      CachingStrategy="RecycleElement">
                <!--SelectedItem="{Binding SelectedShip}">-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                            <StackLayout x:Name="cell" Orientation="Vertical" Padding="10,10,10,10" BackgroundColor="Black">
                                <!--<StackLayout BackgroundColor="#252629">-->
                                    <!--<Grid BackgroundColor="#1c1d1e">                                        
                                        --><!--<StackLayout IsVisible="{Binding Source={x:Reference listView}, Path=SelectedItem, Converter={StaticResource EqualsParameterContextConverter}, ConverterParameter={x:Reference cell}}" />--><!--                                        
                                    </Grid>-->
                                <StackLayout BackgroundColor="#142e3b" Padding="5,10,5,10">
                                        <Image Source="{Binding img}" HorizontalOptions="CenterAndExpand" HeightRequest="250" WidthRequest="500"/>
                                    </StackLayout>
                                    <Grid BackgroundColor="Black" Padding="10,5,10,5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding mfr}" HorizontalOptions="CenterAndExpand" FontFamily="zekton_regular.ttf#Zekton Rg" TextColor="White" FontSize="20" LineBreakMode="TailTruncation" Grid.Row="0" Grid.Column="0" />
                                        <Label Text="{Binding name}" HorizontalOptions="CenterAndExpand" FontFamily="zekton_regular.ttf#Zekton Rg" TextColor="White" FontSize="20" LineBreakMode="TailTruncation" Grid.Row="0" Grid.Column="1" />
                                        <Label Text="{Binding value}" HorizontalOptions="Start" FontFamily="zekton_regular.ttf#Zekton Rg" TextColor="#64c1be" FontSize="20" LineBreakMode="TailTruncation" Grid.Row="1" Grid.Column="0" />
                                        <Label Text="Flyable?" HorizontalOptions="Start" FontFamily="zekton_regular.ttf#Zekton Rg" TextColor="#64c1f9" FontSize="20" LineBreakMode="TailTruncation" Grid.Row="2" Grid.Column="1" />
                                        <Label Text="{Binding flyable}" HorizontalOptions="EndAndExpand" FontFamily="zekton_regular.ttf#Zekton Rg" BackgroundColor="{Binding bgcolor}" TextColor="{Binding color}" FontSize="20" LineBreakMode="TailTruncation" Grid.Row="2" Grid.Column="1" />
                                        <Label Text="Cargo Cap:" HorizontalOptions="Start" FontFamily="zekton_regular.ttf#Zekton Rg" TextColor="#64c1be" FontSize="20" LineBreakMode="TailTruncation" Grid.Row="2" Grid.Column="0" />
                                        <Label Text="{Binding scu}" HorizontalOptions="End" FontFamily="zekton_regular.ttf#Zekton Rg" TextColor="#64c1be" FontSize="20" LineBreakMode="TailTruncation" Grid.Row="2" Grid.Column="0" />
                                    </Grid>
                                    <!--<Grid IsVisible="{Binding IsVisible}" BackgroundColor="#1c1d1e">
                                        
                                    </Grid>-->
                                <!--</StackLayout>-->
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </ScrollView>
        <ActivityIndicator Color="#4c28" IsRunning="{Binding IsBusy}"/>
    </StackLayout>
</ContentPage>