<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:cnv="clr-namespace:GallogForms.Services"
             x:Class="GallogForms.Views.TradingPage"
             xmlns:vm="clr-namespace:GallogForms.ViewModels"
             BackgroundColor="#1c1d1e"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:TradingViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="logo.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Orientation="Vertical" Padding="5,5,5,5">
        <Label BackgroundColor="#1c1d1e" FontFamily="zekton_regular.ttf#Zekton Rg" Text="Gallog Trade Route Calculator" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#fecc59"/>
        <StackLayout>
            <Grid Padding="5,5,5,5" BackgroundColor="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Text="Pick Your Ship!" FontSize="16" FontFamily="zekton_regular.ttf#Zekton Rg" TextColor="#64c1f9" HorizontalOptions="Center"/>
                <Label Text="{Binding Items.uri}" d:Text="shipUri" Grid.Row="1" FontFamily="zekton_regular.ttf#Zekton Rg" HorizontalOptions="Center" FontSize="10" d:FontSize="10" TextColor="White" />
            </Grid>
        </StackLayout>
        <StackLayout Padding="5,5,5,5">
            <Picker ItemsSource="{Binding Items.name}" HeightRequest="40" FontFamily="zekton_regular.ttf#Zekton Rg" d:ItemsSource="Ship Name" SelectedItem="{Binding SelectedShip}" BackgroundColor="#252629" TextColor="#64c1f9" Grid.Row="0" Grid.Column="0"/>
        </StackLayout>
        <StackLayout>
            <Grid Padding="5,5,5,5" BackgroundColor="Black">
                <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Text="Optional Pick Tradeports" FontSize="15" FontFamily="zekton_regular.ttf#Zekton Rg" TextColor="#64c1f9" HorizontalOptions="Center"/>
                <Label Text="{Binding Items.uri}" d:Text="portUri" FontFamily="zekton_regular.ttf#Zekton Rg" d:FontSize="10" HorizontalOptions="Center" Grid.Row="1" TextColor="White" />
            </Grid>
        </StackLayout>
        <StackLayout Padding="5,5,5,5">
            <Picker ItemsSource="{Binding Ports.name}" FontFamily="zekton_regular.ttf#Zekton Rg" d:ItemsSource="TradePort" SelectedItem="{Binding SelectdPort}" BackgroundColor="#252629" TextColor="#64c1f9" Grid.Row="1" Grid.Column="0"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
