C:\Users\Craze\source\repos\Gallog\Gallog\bin\Release\Gallog.dll
C:\Users\Craze\source\repos\Gallog\Gallog\bin\Release\Gallog.pdb
C:\Users\Craze\source\repos\Gallog\Gallog\bin\Release\com.companyname.gallog.apk
C:\Users\Craze\source\repos\Gallog\Gallog\bin\Release\com.companyname.gallog-Signed.apk
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\build.props
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\adb.props
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\stamp\_BuildLibraryImportsCache.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\resourcepaths.cache
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res.flag
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\flata\7f13a0518cfa628726d71967e03f707c038104d8.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\flata\72acfe2bc14d9804747a0f7cf497a3efa27da87a.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\flata\16060f76962fdc244fb6e766d5d1073b7ece6fb2.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\flata\23cc6f643e03db6924c3b972066dbe451f413227.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\flata\8f98d70d21a197c9cdd780868b5f0775a1356243.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\flata\7221de7aa85c3df59c83456254760e7f752a5369.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\flata\7f50fb952d6cc529c21738b4a7e947fa75441bfc.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\flata\1e4afeb9824e7cfd9db23f917094e13c7a16d102.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\flata\7f13a0518cfa628726d71967e03f707c038104d8.flata
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\flata\72acfe2bc14d9804747a0f7cf497a3efa27da87a.flata
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\flata\16060f76962fdc244fb6e766d5d1073b7ece6fb2.flata
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\flata\23cc6f643e03db6924c3b972066dbe451f413227.flata
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\flata\8f98d70d21a197c9cdd780868b5f0775a1356243.flata
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\flata\7221de7aa85c3df59c83456254760e7f752a5369.flata
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\flata\7f50fb952d6cc529c21738b4a7e947fa75441bfc.flata
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\flata\1e4afeb9824e7cfd9db23f917094e13c7a16d102.flata
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\flata\compiled.flata
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\R.txt
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\R.cs.flag
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\Gallog.csproj.CoreCompileInputs.cache
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\Gallog.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\Gallog.pdb
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\bin\com.companyname.gallog.apk
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\layout\activity_main.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\layout\app_bar_main.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\layout\content_main.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\layout\nav_header_main.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\values\colors.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\values\dimens.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\values\drawables.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\values\ic_launcher_background.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\values\strings.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\values\styles.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\values-v21\styles.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\drawable\side_nav_bar.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\drawable-v21\ic_menu_camera.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\drawable-v21\ic_menu_gallery.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\drawable-v21\ic_menu_manage.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\drawable-v21\ic_menu_send.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\drawable-v21\ic_menu_share.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\drawable-v21\ic_menu_slideshow.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\menu\activity_main_drawer.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\menu\menu_main.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\mipmap-hdpi\ic_launcher.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\mipmap-mdpi\ic_launcher.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\mipmap-xhdpi\ic_launcher.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\drawable\logo.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\drawable\logo_196.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\drawable-v21\logo_196.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\drawable-v21\logo.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\drawable\account_box_b.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\drawable\account_b.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\drawable\dns_b.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\drawable\store_b.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\drawable-v21\account_b.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\drawable-v21\dns_b.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\drawable-v21\account_box_b.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\drawable-v21\store_b.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\drawable\flight_takeoff_b.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\drawable-v21\flight_takeoff_b.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\layout\layout_logon.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\layout\homefragment.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\drawable\crusader.jpg
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\layout\orgfragment.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\layout\hangarfragment.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\layout\tradefragment.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\layout\databankfragment.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\drawable-v21\crusader.jpg
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\layout\missionsfragment.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\layout\tradeportfragment.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\layout\commadatiesfragment.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\layout\miningfragment.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\layout\myorgfragment.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\layout\searchfragment.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\layout\shipsfragment.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\layout\componentsfragment.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\layout\storesfragment.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\drawable\account_w.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\drawable\account_box_w.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\drawable\dns_w.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\drawable\store_w.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\drawable-v21\account_box_w.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\drawable-v21\account_w.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\drawable-v21\dns_w.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\res\drawable-v21\store_w.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\uploadflags.txt
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\resolvedassemblies.hash
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\linksrc\Gallog.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\linksrc\Java.Interop.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\linksrc\Microsoft.Extensions.Primitives.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\linksrc\Microsoft.Net.Http.Headers.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\linksrc\Mono.Android.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\linksrc\mscorlib.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\linksrc\Newtonsoft.Json.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\linksrc\System.Buffers.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\linksrc\System.Core.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\linksrc\System.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\linksrc\System.Json.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\linksrc\System.Memory.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\linksrc\System.Net.Http.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\linksrc\System.Numerics.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\linksrc\System.Numerics.Vectors.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\linksrc\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\linksrc\System.Runtime.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\linksrc\System.Xml.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\linksrc\Xamarin.Android.Support.Media.Compat.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\linksrc\Xamarin.Auth.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\linksrc\Xamarin.Essentials.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\linksrc\netstandard.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\linksrc\System.Data.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\linksrc\System.Transactions.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\linksrc\System.Drawing.Common.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\linksrc\System.IO.Compression.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\linksrc\System.IO.Compression.FileSystem.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\linksrc\System.ComponentModel.Composition.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\linksrc\System.Runtime.Serialization.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\linksrc\System.ServiceModel.Internals.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\linksrc\System.Web.Services.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\linksrc\System.Xml.Linq.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\linksrc\Mono.Security.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\linksrc\Gallog.pdb
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\linksrc\Mono.Android.pdb
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\linksrc\Xamarin.Essentials.pdb
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\linksrc\Xamarin.Auth.dll.mdb
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\link.flag
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\assets\Gallog.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\assets\Gallog.pdb
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\assets\Java.Interop.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\assets\Mono.Android.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\assets\Mono.Android.pdb
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\assets\Mono.Security.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\assets\mscorlib.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\assets\System.Core.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\assets\System.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\assets\System.Net.Http.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\assets\System.Numerics.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\assets\System.Runtime.Serialization.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\assets\System.Xml.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\assets\Xamarin.Auth.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\assets\Xamarin.Auth.dll.mdb
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\assets\Xamarin.Essentials.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\assets\Xamarin.Essentials.pdb
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\mono\MonoRuntimeProvider.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\assets\machine.config
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\bin\mono.android.jar
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\static.flag
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\buildid.txt
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\md5c7171b5e4294f0d74d53fccb01e311b9\CommadatiesFragment.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\md5c7171b5e4294f0d74d53fccb01e311b9\ComponentsFragment.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\md5c7171b5e4294f0d74d53fccb01e311b9\DatabankFragment.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\md5c7171b5e4294f0d74d53fccb01e311b9\HangarFragment.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\md5c7171b5e4294f0d74d53fccb01e311b9\HomeFragment.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\md5c7171b5e4294f0d74d53fccb01e311b9\MiningFragment.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\md5c7171b5e4294f0d74d53fccb01e311b9\MissionsFragment.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\md5c7171b5e4294f0d74d53fccb01e311b9\MyOrgFragment.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\md5c7171b5e4294f0d74d53fccb01e311b9\OrgFragment.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\md5c7171b5e4294f0d74d53fccb01e311b9\SearchFragment.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\md5c7171b5e4294f0d74d53fccb01e311b9\ShipsFragment.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\md5c7171b5e4294f0d74d53fccb01e311b9\StoresFragment.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\md5c7171b5e4294f0d74d53fccb01e311b9\TradeFragment.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\md5c7171b5e4294f0d74d53fccb01e311b9\TradeportsFragment.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\mono\android\support\design\widget\TabLayout_OnTabSelectedListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\android\support\v7\recyclerview\R.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\android\support\v7\appcompat\R.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\android\support\transition\R.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\android\support\mediacompat\R.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\android\support\design\R.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\mono\MonoPackageManager_Resources.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\android\support\compat\R.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\md5f087ffbf6730642afe9c01e3ba354427\MainActivity.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\bin\packaged_resources
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\src\com\companyname\gallog\R.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\android\bin\classes.dex
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\stamp\_CompileToDalvik.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\stamp\_ConvertCustomView.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\stamp\_ConvertResourcesCases.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\stamp\_CopyMdbFiles.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\stamp\_CopyPdbFiles.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\stamp\_GenerateJavaStubs.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\stamp\_GeneratePackageManagerJava.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\81\stamp\_ResolveLibraryProjectImports.stamp
