<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Users\James\Documents\GallogMobile\GallogMobile\Backup\Testing\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gallog.Api\Gallog.Api.csproj" />
    <ProjectReference Include="..\GallogForms\GallogForms\GallogForms.csproj" />
  </ItemGroup>
</Project>