<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gallog.Api\Gallog.Api.csproj" />
    <ProjectReference Include="..\GallogForms\GallogForms\GallogForms.csproj" />
  </ItemGroup>

</Project>
