<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta1" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MissionsPage.xaml.cs">
      <DependentUpon>MissionsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Mining.xaml.cs">
      <DependentUpon>Mining.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TradingPage.xaml.cs">
      <DependentUpon>TradingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Tradeports.xaml.cs">
      <DependentUpon>Tradeports.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CommoditiesPage.xaml.cs">
      <DependentUpon>CommoditiesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SearchPage.xaml.cs">
      <DependentUpon>SearchPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ShipsPage.xaml.cs">
      <DependentUpon>ShipsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ComponentsPage.xaml.cs">
      <DependentUpon>ComponentsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StoresPage.xaml.cs">
      <DependentUpon>StoresPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MyOrgPage.xaml.cs">
      <DependentUpon>MyOrgPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CommoditiesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ComponentsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ItemDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ItemsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MenuPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Mining.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MissionsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MyOrgPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NewItemPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SearchPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ShipsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\StoresPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Tradeports.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TradingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>