C:\Users\Craze\source\repos\Gallog\Gallog\bin\x64\Release\Gallog.dll
C:\Users\Craze\source\repos\Gallog\Gallog\bin\x64\Release\Gallog.pdb
C:\Users\Craze\source\repos\Gallog\Gallog\bin\x64\Release\com.companyname.gallog.apk
C:\Users\Craze\source\repos\Gallog\Gallog\bin\x64\Release\com.companyname.gallog-Signed.apk
C:\Users\Craze\source\repos\Gallog\Gallog\bin\Release\Gallog.dll
C:\Users\Craze\source\repos\Gallog\Gallog\bin\Release\Gallog.pdb
C:\Users\Craze\source\repos\Gallog\Gallog\bin\Release\com.companyname.gallog.apk
C:\Users\Craze\source\repos\Gallog\Gallog\bin\Release\com.companyname.gallog-Signed.apk
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\build.props
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\adb.props
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\resourcepaths.cache
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res.flag
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\flata\499e809ec2d3ce3ea9b13a38f1f91d95572d3c84.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\flata\654da6471e65371ce365c319afe897a499beeff2.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\flata\6fece06e67e769a6897f2f2c10c9666b1bb4fe69.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\flata\11000210dbeaa19625fc3c4a81f68aa73df354cd.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\flata\d278393bc72b3a5349f9e73297899beb06b3e61a.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\flata\d0a6a299d19f4717215ff5f8ee5d687cc6e2dafe.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\flata\38276e9652f8ad5e554ed96fddb8f1b362d42974.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\flata\64cfefec81ba40e16c4cbd2bb249f8d521b5ad34.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\flata\5ac582e0e44367438c894e2c1042e94bbf1ad04d.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\flata\509619c0f2dd6010155e51dff22353db0bd3a5bc.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\flata\499e809ec2d3ce3ea9b13a38f1f91d95572d3c84.flata
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\flata\654da6471e65371ce365c319afe897a499beeff2.flata
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\flata\6fece06e67e769a6897f2f2c10c9666b1bb4fe69.flata
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\flata\11000210dbeaa19625fc3c4a81f68aa73df354cd.flata
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\flata\d278393bc72b3a5349f9e73297899beb06b3e61a.flata
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\flata\d0a6a299d19f4717215ff5f8ee5d687cc6e2dafe.flata
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\flata\38276e9652f8ad5e554ed96fddb8f1b362d42974.flata
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\flata\64cfefec81ba40e16c4cbd2bb249f8d521b5ad34.flata
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\flata\5ac582e0e44367438c894e2c1042e94bbf1ad04d.flata
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\flata\509619c0f2dd6010155e51dff22353db0bd3a5bc.flata
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\flata\compiled.flata
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\R.txt
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\R.cs.flag
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\Gallog.csproj.CoreCompileInputs.cache
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\Gallog.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\Gallog.pdb
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\bin\com.companyname.gallog.apk
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\layout\activity_main.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\layout\app_bar_main.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\layout\content_main.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\layout\nav_header_main.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\values\colors.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\values\dimens.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\values\drawables.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\values\ic_launcher_background.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\values\strings.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\values\styles.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\values-v21\styles.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\drawable\side_nav_bar.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\drawable-v21\ic_menu_camera.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\drawable-v21\ic_menu_gallery.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\drawable-v21\ic_menu_manage.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\drawable-v21\ic_menu_send.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\drawable-v21\ic_menu_share.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\drawable-v21\ic_menu_slideshow.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\menu\activity_main_drawer.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\menu\menu_main.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\mipmap-hdpi\ic_launcher.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\mipmap-mdpi\ic_launcher.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\mipmap-xhdpi\ic_launcher.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\drawable\logo.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\drawable\logo_196.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\drawable-v21\logo_196.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\drawable-v21\logo.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\drawable\account_box_b.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\drawable\account_b.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\drawable\dns_b.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\drawable\store_b.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\drawable-v21\account_b.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\drawable-v21\dns_b.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\drawable-v21\account_box_b.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\drawable-v21\store_b.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\drawable\flight_takeoff_b.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\drawable-v21\flight_takeoff_b.png
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\layout\layout_logon.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\layout\homefragment.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\drawable\crusader.jpg
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\layout\orgfragment.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\layout\hangarfragment.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\layout\tradefragment.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\layout\databankfragment.xml
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\res\drawable-v21\crusader.jpg
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\uploadflags.txt
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\resolvedassemblies.hash
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\Gallog.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\Java.Interop.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\Microsoft.Extensions.Primitives.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\Microsoft.Net.Http.Headers.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\Mono.Android.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\mscorlib.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\Newtonsoft.Json.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\System.Buffers.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\System.Core.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\System.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\System.Json.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\System.Memory.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\System.Net.Http.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\System.Numerics.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\System.Numerics.Vectors.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\System.Runtime.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\System.Xml.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\Xamarin.Auth.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\Xamarin.Essentials.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\netstandard.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\System.Data.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\System.Transactions.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\System.Drawing.Common.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\System.IO.Compression.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\System.IO.Compression.FileSystem.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\System.ComponentModel.Composition.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\System.Runtime.Serialization.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\System.ServiceModel.Internals.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\System.Web.Services.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\System.Xml.Linq.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\Mono.Security.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\Gallog.pdb
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\Mono.Android.pdb
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\Xamarin.Auth.dll.mdb
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\linksrc\Xamarin.Essentials.dll.mdb
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\link.flag
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\Gallog.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\Gallog.pdb
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\Java.Interop.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\Microsoft.Extensions.Primitives.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\Microsoft.Net.Http.Headers.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\Mono.Android.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\Mono.Android.pdb
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\Mono.Security.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\mscorlib.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\Newtonsoft.Json.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\System.Buffers.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\System.Core.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\System.Data.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\System.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\System.Net.Http.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\System.Numerics.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\System.Runtime.Serialization.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\System.Xml.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\System.Xml.Linq.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\Xamarin.Auth.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\Xamarin.Auth.dll.mdb
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\Xamarin.Essentials.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\Xamarin.Essentials.dll.mdb
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\machine.config
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\bin\mono.android.jar
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\static.flag
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\buildid.txt
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\md5c7171b5e4294f0d74d53fccb01e311b9\DatabankFragment.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\md5c7171b5e4294f0d74d53fccb01e311b9\HangarFragment.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\md5c7171b5e4294f0d74d53fccb01e311b9\HomeFragment.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\md5c7171b5e4294f0d74d53fccb01e311b9\OrgFragment.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\md5c7171b5e4294f0d74d53fccb01e311b9\TradeFragment.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\md5538102cb7512c6dba0c04fe6c395414e\AndroidAccountStore_SecretAccount.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\md5538102cb7512c6dba0c04fe6c395414e\CustomTabsActionsBroadcastReceiver.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\md5538102cb7512c6dba0c04fe6c395414e\FormAuthenticatorActivity.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\md5538102cb7512c6dba0c04fe6c395414e\FormAuthenticatorActivity_State.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\md5538102cb7512c6dba0c04fe6c395414e\WebAuthenticatorActivity.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\md5538102cb7512c6dba0c04fe6c395414e\WebAuthenticatorActivity_Client.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\md5538102cb7512c6dba0c04fe6c395414e\WebAuthenticatorActivity_State.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\md5538102cb7512c6dba0c04fe6c395414e\WebAuthenticatorNativeBrowserActivity.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\md5538102cb7512c6dba0c04fe6c395414e\WebAuthenticatorNativeBrowserActivity_State.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\md5538102cb7512c6dba0c04fe6c395414e\WebViewActivity.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\md51ecadffdc85c92889fb18c347bb5af96\CustomTabActivityHelper.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\md51ecadffdc85c92889fb18c347bb5af96\ServiceConnection.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\android\support\v7\cardview\R.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\android\support\v7\appcompat\R.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\md5f087ffbf6730642afe9c01e3ba354427\MainActivity.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\android\support\transition\R.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\android\support\design\R.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\android\support\customtabs\R.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\android\support\compat\R.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\bin\packaged_resources
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\src\com\companyname\gallog\R.java
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\bin\classes.dex
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\stamp\_CompileToDalvik.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\stamp\_ConvertCustomView.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\stamp\_ConvertResourcesCases.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\stamp\_CopyMdbFiles.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\stamp\_CopyPdbFiles.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\stamp\_GenerateJavaStubs.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\stamp\_ResolveLibraryProjectImports.stamp
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\netstandard.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\System.Drawing.Common.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\System.IO.Compression.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\System.IO.Compression.FileSystem.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\System.Json.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\System.Memory.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\System.Numerics.Vectors.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\System.Runtime.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\System.Transactions.dll
C:\Users\Craze\source\repos\Gallog\Gallog\obj\Release\90\android\assets\System.Web.Services.dll
